<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#344e5e">

    <meta property="og:title" content="Bitwarp Design">
    <meta property="og:image" content="img/MainSplash.png">
    <meta property="og:description" content="Bitwarp Design is a digital design and development firm by Alexander Hicks">

    <title>Bitwarp Design</title>
    <link rel="stylesheet" href="css/out.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon2x.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon6x.png" sizes="96x96">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>

  <section class="hero hero-splash is-primary is-fullheight">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="columns">
        <div class="column is-danger"></div>
        <div class="column is-one-third">

          <figure class="image is-1by1">
            <img src="img/logo.png">
          </figure>
        </div>
        <div class="column is-danger is-fullheight"></div>
      </div>

      <!--h1 class="title">
        Title
      </h1>
      <h2 class="subtitle">
        Subtitle
      </h2-->
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">

  </div>
</section>
  <section class="section">
    <div class="container">
      <h1 class="title">
        I'm Alexander Hicks
      </h1>
      <p class="subtitle">
        I'm a college student studying computer science with an interest
       in software engineering and graphic design.
       <br>
        This site is a simple showcase of my various projects.
      </p>
    </div>
  </section>
  <section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Projects
      </h1>
      <h2 class="subtitle">
        Some featured projects either in-progress or complete
      </h2>
    </div>
  </div>
</section>
  <section class = "section">
    <div class = "container has-text-centered">
      <div class="columns">
  <div class="column">


    <!--First column-->

    <div class="card">
      <div class="card-image">
        <a href="http://sctf.io">
        <figure class="image is-4by3">
          <img src="img/SCTF.png" alt="sCTF">
        </figure>
      </a>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title is-4 is-centered">sCTF</p>
          </div>
        </div>

        <div class="content">
          <p>sCTF is an organization dedicated to helping students succeed.
          </p><p>
          sCTF hosts CTF competitions to challenge young minds.
        </p>
        </div>
      </div>
    </div>

  </div>
  <div class="column fullh">

    <!--Second column-->

    <div class="card">
      <div class="card-image">
        <a href="https://boardgamegeek.com/boardgame/174399/space-base-race">
        <figure class="image is-4by3">
          <img src="img/SpaceBaseRace.png" alt="The Space Base Race">
        </figure>
      </a>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title is-4 is-centered">The Space Base Race</p>
          </div>
        </div>

        <div class="content">
          <p>The Space Base Race is a tabletop strategy card game for 2-4 players set in the somewhat distant future.<br>
        </p>
        </div>
      </div>
    </div>


  </div>
  <div class="column">
    <!--Third column -->

    <div class="card">
      <div class="card-image">
        <a href="https://www.facebook.com/AtollPacks/">
        <figure class="image is-4by3">
          <img src="img/AtollLogo.jpg" alt="Atoll Packs">
        </figure>
      </a>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title is-4 is-centered">Atoll Packs</p>
          </div>
        </div>

        <div class="content">
          <p>Atoll Packs is a pack company designing a smart modular backpack for the next
            generation of backpack users <br>
        </p>
        </div>
      </div>
    </div>


  </div>

  <div class="column">
    <!--Fourth column -->

    <div class="card">
      <div class="card-image">
        <a href="https://github.com/ahicks1/palaceWS">
        <figure class="image is-4by3">
          <img src="img/PalaceIcon.png" alt="Palace">
        </figure>
      </a>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title is-4 is-centered">Palace WS</p>
          </div>
        </div>

        <div class="content">
          <p>Palace WS is a room based websocket backend design for multi-player games
            that use a mobile phone as a controller.<br>
        </p>
        </div>
      </div>
    </div>


  </div>
  <!--div class="column">

    <div class="card">
      <div class="card-image">
        <a href="https://www.behance.net/alexanderhicks">
        <figure class="image is-4by3">
          <img src="img/CatalasaLogo.png" alt="Graphic Design">
        </figure>
      </a>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content has-text-centered">
            <p class="title is-4 is-centered">Logo Design</p>
          </div>
        </div>

        <div class="content">
          <p>A portfolio of some graphic and logo design projects by lead creator Alexander Hicks <br>
        </p>
        </div>
      </div>
    </div>


  </div!-->
</div>
    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <nav class="level">
    <div class="content level-item has-text-centered">
      <p>

        Coded with <i class="fas fa-heart"></i> in Texas by <a href="https://www.linkedin.com/in/alexander-hicks/">Alexander Hicks</a>
        <br><font size="+2">
        <a href="https://github.com/ahicks1"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/alexander-hicks/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.behance.net/alexanderhicks"><i class="fab fa-behance-square"></i></a>



    </div>
  </nav>
  </div>
  </footer>
  </body>
</html>
